#server.port=8080
## 设置单个文件大小
#spring.servlet.multipart.max-file-size= 500MB
## 设置单次请求文件的总大小
#spring.servlet.multipart.max-request-size= 500MB
## 上传路径,如果是服务器路径，请去服务器pwd出存储的绝对路径。
#upload.filePath= C:\\Users\\Administrator\\Desktop\\11\\
#
###Slf4j
## rootLogger参数分别为：根Logger级别，输出器stdout，输出器log
#log4j.rootLogger = info,stdout,log
## 输出信息到控制台
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d [%-5p] %l %rms: %m%n
## 输出DEBUG级别以上的日志到D://logs/debug.log
#log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log.DatePattern = '.'yyyy-MM-dd
#log4j.appender.log.File = D://debug.log
#log4j.appender.log.Encoding = UTF-8
##log4j.appender.log.Threshold = INFO
#log4j.appender.log.layout = org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern = %d [%-5p] (%c.%t): %m%n